<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        .box {
            width: 150px;
            height: 150px;
            border: 1px solid #222;

            overflow-y: scroll;
        }
        /* hidden : 컨테이너 밖으로 넘친 요소를 숨겨준다.
           scroll : 스크롤을 만들어 넘친 요소를 탐색할 수 있게 만들어준다.
           auto : 컨테이너 밖으로 넘칠때만 스크롤을 만들어준다. */
    </style>
</head>
<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Commodi tempora dignissimos quasi vel excepturi voluptate neque aperiam id quae odio enim atque iste, 
        quo perferendis dolorum minima itaque possimus repellat.
    </div>
</body>
</html>